.month-title {
    font-size: 18px;
    color: var(--coffin-text-gray);
    margin-bottom: 10px;
    font-weight: bold;
}

.year-title {
    font-size: 24px;
    font-weight: bold;
}

.list-archive {
    margin-bottom: 20px;

    &-wrapper {
        padding: 50px;
        background-color: var(--coffin-background-white);
        margin-bottom: 50px;
    }
}

.archive-item {
    padding-left: 25px;
    padding-top: 5px;
    padding-bottom: 5px;

    &-title {
        font-size: 16px;

        &:before {
            content: 'Â·';
            color: var(--coffin-main-color);
            font-size: 40px;
            line-height: 18px;
            vertical-align: -8px;
            margin-right: 8px;
        }

        &:hover {
            color: var(--coffin-main-color);
        }
    }
}

.author-header {
    padding-top: 50px;
    .avatar {
        border-radius: 100%;
    }

    .title {
        font-size: 22px;
    }

    p {
        font-size: 14px;
        color: var(--coffin-text-gray);
    }
}

.tag--card {
    margin-top: 30px;
    background-color: var(--coffin-background-white);
    padding: 20px;
    // border: 1px solid var(--coffin-border-color-light);

    &--content {
        display: flex;
        flex-wrap: wrap;
    }

    &--item {
        border-radius: 999rem;
        background-color: var(--coffin-background-gray);
        color: var(--coffin-text-light);
        padding: 5px 20px;
        margin-right: 10px;
        font-size: 14px;
        line-height: 1.4;
    }

    & + .sandraList {
        padding-top: 40px;
    }
}

.month-posts {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.month-post {
    padding: 15px 20px;
    background-color: var(--coffin-background-gray-light);
    border-radius: 5px;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;

    &:hover {
        box-shadow: var(--coffin-box-shadow-hover);
        transform: translateY(-2px);
    }

    .post-title {
        font-size: 16px;
        color: var(--coffin-text-light);
        margin-bottom: 5px;
        transition: color 0.3s ease;
        line-height: 1.3;

        &:hover {
            color: var(--coffin-main-color);
        }
    }

    .post-time {
        margin-top: auto;
        font-size: 12px;
        color: var(--coffin-text-gray-lightest);
    }
}

.link-title {
    font-weight: bold;
}

.link-description {
    font-size: 14px;
    line-height: 1.4;
    color: var(--coffin-text-gray);
    margin-top: 5px;
}

.link-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    padding-bottom: 20px;
    padding-top: 20px;

    @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
    }

    .link-item {
        .avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            margin-bottom: 5px;
        }

        border-radius: 5px;
        background-color: var(--coffin-background-gray-light);
        padding: 15px;
        display: flex;
        flex-direction: column;
        transition: 0.5s ease;

        &:hover {
            background-color: var(--coffin-background-gray);
            transform: translateY(-2px);
        }

        .sitename {
            font-size: 12px;
            line-height: 1.4;
            color: var(--coffin-text-gray);
            max-height: 2.8em;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
    }
}
