.entry {
    padding-top: 50px;
    position: relative;

    &--related {
        position: absolute;
        top: 100px;
        right: -220px;
        width: 200px;

        &__item {
            padding: 8px 0;
            border-bottom: 1px solid var(--coffin-border-color-light);
            font-size: 14px;
            line-height: 1.5;

            &:last-child {
                border-bottom: none;
            }

            .meta {
                font-size: 12px;
                color: var(--coffin-text-gray-lightest);
            }
        }

        &__img {
            height: 120px;
            padding-top: 5px;
            padding-bottom: 5px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 5px;
            }
        }

        &__title {
            font-weight: bold;
        }
    }

    &--header {
        padding-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;

        .flag {
            width: 32px;
            height: 32px;
            margin-bottom: 10px;
        }
    }

    &--title {
        font-size: 34px;
        line-height: 1.4;
        font-weight: 700;
        margin: 0;
    }

    &--meta {
        font-size: 14px;
        color: var(--coffin-text-gray-lightest);
        text-transform: uppercase;

        a {
            &:hover {
                color: var(--coffin-text-color);
                text-decoration: underline;
            }
        }
    }

    &--author {
        font-size: 14px;
        color: var(--coffin-text-gray);
        display: flex;
        align-items: center;
        padding-top: 8px;
        a {
            display: flex;
            align-items: center;
            // color: var(--coffin-main-color);
        }

        .author--link {
            &:hover {
                text-decoration: underline;
                color: var(--coffin-text-color);
            }
        }

        .avatar {
            border-radius: 100%;
            height: 32px;
            width: 32px;
            margin-right: 10px;
            border: 1px solid var(--coffin-main-color);
        }

        .btn--feed {
            font-size: 12px;
            color: var(--coffin-main-color);
            border: 1px solid var(--coffin-main-color);
            border-radius: 999rem;
            line-height: 1;
            padding: 2px 10px;
            margin-left: 8px;

            &:hover {
                border-color: var(--coffin-hover-color);
                color: var(--coffin-hover-color);
            }
        }
    }

    &--content {
        min-height: 300px;
        padding-bottom: 15px;
    }

    &--tags {
        padding-top: 30px;
        padding-bottom: 30px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;

        a {
            background-color: var(--coffin-background-gray);
            color: var(--coffin-text-gray);
            font-size: 13px;
            border-radius: 6px;
            margin-right: 10px;
            padding: 3px 15px;
            &:hover {
                background-color: var(--coffin-background-gray-light);
            }
        }
    }
}

.authorCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1.5;
    border-top: 1px solid var(--coffin-border-color-light);
    padding: 50px 0;

    .avatar {
        mask-position: center;
        mask-repeat: no-repeat;
        mask-size: contain;
        mask-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyMDAiIGhlaWdodD0iMjAwIj48cGF0aCBkPSJNMTAwIDBDMjAgMCAwIDIwIDAgMTAwczIwIDEwMCAxMDAgMTAwIDEwMC0yMCAxMDAtMTAwUzE4MCAwIDEwMCAwIi8+PC9zdmc+);
    }

    &--imageWrapper {
        display: flex;
    }

    &--content {
        text-align: center;
        padding-bottom: 5px;
    }

    &--title {
        font-weight: bold;
        &:hover {
            color: var(--coffin-hover-color);
        }
    }

    &--description {
        margin-top: 5px;
        font-size: 14px;
        color: var(--coffin-text-gray);
    }
}

.footer-map {
    height: 65vh;
}

.u-sticky {
    position: sticky;
    top: 0;
    z-index: 100;
}

@media (max-width: 1768px) {
    .entry {
        &--related {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
            position: static;
            width: auto;

            &__item {
                padding: 10px;
                border-bottom: none;
                font-size: 16px;
                line-height: 1.5;
            }
        }
    }
}
