.cRelated {
    &--area {
        padding: 20px 0;
    }

    &--heroTitle {
        font-weight: bold;
        margin: 0px 0 10px;
        line-height: 1.3;
    }

    &--list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;

        @media screen and (max-width: 1024px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media screen and (max-width: 600px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &--item {
        font-size: 14px;
        line-height: 1.5;

        &:last-child {
            border-bottom: none;
        }
    }

    &--meta {
        font-size: 12px;
        color: var(--coffin-text-gray-lightest);
    }

    &--image {
        height: 120px;
        padding-top: 5px;
        padding-bottom: 5px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
        }
    }

    &--title {
        font-weight: bold;

        &:hover {
            color: var(--coffin-hover-color);
        }
    }
}
